{
  "tasks": {
    "check": "deno check --allow-import core",
    "ok": "deno fmt && deno lint --rules-exclude=no-import-prefix && deno task check"
  },
  "lock": false,
  "fmt": {
    "proseWrap": "preserve"
  },
  "exclude": [
    "./node_modules/"
  ]
}
